# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agriwatt_hub
DB_USER=root
DB_PASS=Moses015

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mosesnielsen68@gmail.com
SMTP_PASS='qrth ovcw cogi reqc'
SMTP_FROM=noreply@agriwatthub.com
SMTP_FROM_NAME='Agriwatt Hub'

# Recipient (where subscriptions should go)
ADMIN_EMAIL=molbstech@gmail.com